ModificaPfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CombatTracker.ModificaPfPage"
             xmlns:viewmodel="clr-namespace:CombatTracker.ViewModel"
             x:DataType="viewmodel:ModificaPfViewModel"
             Title="">

    <Grid
        RowDefinitions=".10*,.70*,.15*,.20*"
        ColumnDefinitions=".80*,.20*"
        RowSpacing="10"
        BackgroundColor="Black">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding SpfName}"
            TextColor="White"
            FontSize="40" 
            FontAttributes="Bold"
            />
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding SpfPF}"
            TextColor="DarkRed"
            FontSize="40" 
            FontAttributes="Bold"
            />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              RowDefinitions=".33*,.33*,.33*"
              ColumnDefinitions=".33*,.33*,.33*"
              BackgroundColor="Black">
            <Button Text="7"
                    CommandParameter="7"
                Command="{Binding OperazioneCommand}"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="8"
                    CommandParameter="8"
                Command="{Binding OperazioneCommand}"
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="9"
                    CommandParameter="9"
                Command="{Binding OperazioneCommand}"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="4"
                    CommandParameter="4"
                Command="{Binding OperazioneCommand}"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="5"
                    CommandParameter="5"
                Command="{Binding OperazioneCommand}"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="6"
                    CommandParameter="6"
                Command="{Binding OperazioneCommand}"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="1"
                    CommandParameter="1"
                Command="{Binding OperazioneCommand}"
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="2"
                    CommandParameter="2"
                Command="{Binding OperazioneCommand}"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
            <Button Text="3"
                    CommandParameter="3"
                Command="{Binding OperazioneCommand}"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
        </Grid>
        <Button Text="INVERTI OPERAZIONE"
                Command="{Binding InvertiOperazioneCommand}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BackgroundColor="{Binding BackgroundColorOperazione}"
                BorderWidth="1"
                TextColor="Black"
                FontSize="35"
                FontAttributes="Bold"/>
        <Button Text="AGGIORNA"
                Command="{Binding SalvaModificaPfCommand}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="DarkGreen"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
    </Grid>
</ContentPage>