SalvaPartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CombatTracker.SalvaPartyPage"
             xmlns:viewmodel="clr-namespace:CombatTracker.ViewModel"
             xmlns:model="clr-namespace:CombatTracker.Models"
             Title="">

    <Grid
        RowDefinitions=".80*,.20*"
        ColumnDefinitions=".100*"
        BackgroundColor="Black">
        <CollectionView
                ItemsSource="{Binding ListaParty}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="{x:Type model:PartyDatasModel}">
                        <Frame BackgroundColor="Black" BorderColor="DarkRed" Padding="10" Grid.Row="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                    NumberOfTapsRequired="1" 
                                    CommandParameter="{Binding NomeGruppo}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SalvaPartyViewModel}}, Path=AssegnaNomeCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions=".80*,.20*" BackgroundColor="Black">
                            <Label
                                Grid.Column="0"                                
                                Text="{Binding NomeGruppo}"
                                TextColor="LightGray"
                                FontSize="40" 
                                FontAttributes="Bold"
                            />
                            <Label
                                Grid.Column="1"                                
                                Text="{Binding DimensioneGruppo}"
                                TextColor="LightGray"
                                FontSize="40" 
                                FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="SALVA PARTY"
                Command="{Binding ChiediConfermaNomeGruppoCommand}"
                Grid.Row="1"
                BackgroundColor="DarkGreen"
                BorderWidth="1"
                TextColor="Black"
                FontSize="50"
                FontAttributes="Bold"/>
    </Grid>

</ContentPage>